INSERT INTO `dede_taglist` VALUES('4','124','0','34','excle');
INSERT INTO `dede_taglist` VALUES('2','123','0','34','Excle，');
INSERT INTO `dede_taglist` VALUES('4','125','0','34','excle');
INSERT INTO `dede_taglist` VALUES('5','131','0','35','ppt');
INSERT INTO `dede_taglist` VALUES('4','127','0','34','excle');
INSERT INTO `dede_taglist` VALUES('5','130','0','35','ppt');
INSERT INTO `dede_taglist` VALUES('5','129','0','35','ppt');
INSERT INTO `dede_taglist` VALUES('4','122','0','34','excle');
INSERT INTO `dede_taglist` VALUES('5','132','0','35','ppt');
INSERT INTO `dede_taglist` VALUES('5','133','0','35','ppt');
INSERT INTO `dede_taglist` VALUES('6','134','0','36','word');
INSERT INTO `dede_taglist` VALUES('6','135','0','36','word');
INSERT INTO `dede_taglist` VALUES('6','136','0','36','word');
INSERT INTO `dede_taglist` VALUES('6','137','0','36','word');
INSERT INTO `dede_taglist` VALUES('6','138','0','36','word');
INSERT INTO `dede_taglist` VALUES('6','139','0','36','word');
INSERT INTO `dede_taglist` VALUES('6','140','0','36','word');
