INSERT INTO `dede_archives` VALUES('112','27','0','1497513237','p','1','1','-2','115','0','2015年计算机二级C语言及公共基础知识复习资料','二级C语言','','liqian','未知','/uploads/pics/wenzhang/pc02.jpg','1497513237','1497447213','1','2015年,计算机,二级,语,言及,公共,基础知识,','0','0','0','0','0','0','C语言知识复习\r\n全国计算机等级考试\r\n二级C 公共基础','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('115','27','0','1500860005','p,f','1','1','0','132','0','计算机二级C语言选择题题库1-55','选择题考点（附答案）','','admin','未知','/uploads/pics/wenzhang/timg.jpg','1500860005','1497589303','1','计算机,二级,语言,选择,题,1-55,','1497618210','2','1','0','0','0','选择题考点（附答案）','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('116','27','0','1500860016','p','1','1','0','141','0','计算机二级C语言选择题题库56-95','选择题考点（附答案）','','liqian','未知','/uploads/pics/wenzhang/timg.jpg','1500860016','1497591134','1','计算机,二级,语言,选择,题,题库,56-95,','1497624974','2','1','0','0','0','选择题考点（附答案）','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('117','27','0','1500860023','p,f','1','1','0','177','0','计算机二级C语言选择题题库96-122','选择题考点（附答案）','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500860023','1497612028','1','计算机,二级,语言,选择,题,题库,96-122,','0','0','0','0','0','0','选择题考点（附答案）','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('118','27','0','1500860031','p','1','1','0','80','0','计算机二级C语言选择题题库123-147','选择题考点（附答案）','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500860031','1497612098','1','计算机,二级,语言,选择,题,题库,123-147,','1497764102','2','1','0','0','0','选择题考点（附答案）','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('119','25','0','1498124586','','1','1','-2','145','0','测试','','','li','未知','','1498124586','1498124699','1','测试,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('120','25','0','1498124801','','1','1','-2','138','0','02','','','li','未知','','1498124801','1498124835','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('121','25','0','1498125292','','1','1','-2','167','0','001','','','li','未知','','1498125292','1498125247','1','001,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('122','34','0','1509850747','p','1','1','0','13','0','全国计算机二级 第1套真题 Excel操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/excel.jpg','1509850747','1498125809','1','002,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('123','25','0','1498126496','','1','1','-2','80','0','全国计算机二级 第2套真题 excel操作题','','','li','未知','','1498126496','1498126647','1','Excle，','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('124','34','34','1509850752','p','1','1','0','16','0','全国计算机二级 第2套真题 Excel操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/excel.jpg','1509850752','1498126647','1','Excle，','1498127001','2','1','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('125','34','0','1509850736','p','1','1','0','126','0','全国计算机二级 第3套真题Excel操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/excel.jpg','1509850736','1498127220','1','Excel,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('126','34','0','1509850730','p','1','1','0','113','0','全国计算机二级 第4套真题Excel操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/excel.jpg','1509850730','1498127716','1','Excle,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('127','34','0','1509850724','p','1','1','0','2','0','全国计算机二级 第5套真题Excel操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/excel.jpg','1509850724','1498128214','1','Excel，','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('128','34','0','1509850716','p','1','1','0','2','0','全国计算机二级 第6套真题Excel操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/excel.jpg','1509850716','1498128325','1','Excle ,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('129','35','0','1500285197','p','1','1','0','5','0','全国计算机二级 第1套真题PPT操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/appp.jpg','1500285197','1498128671','1','ppt','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('130','35','0','1500285186','p','1','1','0','2','0','全国计算机二级 第2套真题PPT操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/appp.jpg','1500285186','1498128866','1','ppt','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('131','35','0','1500285175','p','1','1','0','3','0','全国计算机二级 第4套真题PPT操作题','53','','网络','新梦想office学院','/uploads/pics/wenzhang/appp.jpg','1500285175','1498129016','1','ppt','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('132','35','0','1500285161','p','1','1','0','2','0','全国计算机二级 第5套真题PPT操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/appp.jpg','1500285161','1498129261','1','ppt','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('133','35','0','1500285150','p','1','1','0','1','0','全国计算机二级 第6套真题PPT操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/appp.jpg','1500285150','1498129592','1','ppt','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('134','36','0','1509850787','p','1','1','0','2','0','全国计算机二级 第1套真题 Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1509850787','1498129697','1','word','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('135','36','0','1509850791','p','1','1','0','2','0','全国计算机二级 第2套真题Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1509850791','1498129802','1','word','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('136','36','0','1509850779','p','1','1','0','4','0','全国计算机二级 第3套真题Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1509850779','1498129869','1','word','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('137','36','0','1509850774','p','1','1','0','3','0','全国计算机二级 第4套真题Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1509850774','1498129934','1','word','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('138','36','0','1509850677','p','1','1','0','1','0','全国计算机二级 第5套真题Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1509850677','1498130039','1','word','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('139','36','0','1510151537','p','1','1','0','6','0','全国计算机二级 第6套真题Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1510151537','1498130106','1','word','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('140','36','0','1509850759','p','1','1','0','69','0','全国计算机二级 第7套真题Word操作题','','','网络','新梦想office学院','/uploads/pics/wenzhang/word.jpg','1509850759','1498130176','1','word','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('141','37','0','1498194341','','1','3','-2','128','0','office2010百度网盘下载','','','SyNr','未知','','1498194341','1498194410','1','office2010,百度,网盘,下载,密码,xo7k,','0','0','0','0','0','0','密码：xo7k','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('142','37','0','1498194341','c,p','1','3','0','131','0','计算机三级网络技术墨模拟软件','','','SyNr','未知','/uploads/pics/download/erji.jpg','1498194341','1498194430','1','office2010百度网盘下载提取密码xo7k','0','0','0','0','0','0','提取密码：xo7k','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('143','37','0','1498194918','c,p,a','1','3','0','127','0','二级C语言模拟上机软件','','','SyNr','未知','/uploads/pics/download/erji.jpg','1498194918','1498194999','1','二级语言模拟上机软件提取密码sm97','0','0','0','0','0','0','提取密码：sm97','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('144','37','0','1498195014','p','1','3','0','115','0','二级office模拟上机软件','','','SyNr','未知','/uploads/pics/download/erji.jpg','1498195014','1498195065','1','二级office模拟上机软件提取密码lpbw','0','0','0','0','0','0','提取密码：lpbw','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('145','27','0','1500859873','p,a','1','1','0','119','0','C语言概述--变量及表达式概述','','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500859873','1500859342','1','语言,概述,变量,及,表达式,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('146','27','0','1500859345','p','1','1','0','140','0','C语言书序结构--选择结构复习要点','','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500859345','1500859537','1','语言,书序,结构,选择,复习,要点,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('147','27','0','1500860046','p','1','1','0','79','0','C语言循环结构--字符型数据位运算概述','','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500860046','1500859647','1','语言,循环,结构,字符型,数据,位,运算,概述,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('148','27','0','1500859649','p','1','1','0','197','0','C语言函数--数组概述','','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500859649','1500859751','1','语言,函数,数组,概述,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('149','27','0','1500859752','p','1','1','0','186','0','C语言指针数组--字符串概述','','','li','未知','/uploads/pics/wenzhang/timg.jpg','1500859752','1500859841','1','语言,指针,数组,字符串,概述,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('150','32','0','1500860777','p,f,a','1','1','-2','196','0','你的wifi真的安全吗？','','','li','未知','/uploads/pics/wenzhang/wifi.jpg','1500860777','1500860185','1','你的,wifi,真的,安全,吗,让你,看,回复,','0','0','0','0','0','0','wifi攻击与防护','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('151','37','0','1501732677','c,h,p,s','1','3','0','180','0','CDLiunx最方便的wifi破解工具','','','li','未知','/uploads/pics/wenzhang/wifi.jpg','1501732677','1501732816','1','CDLiunx最方便的wifi破解工具版本CD','0','0','0','0','0','0','版本：CDlinux_0.9.7.1_SSE_20140125_Fixed 提取密码：ws9j','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('152','32','0','1501734916','','1','1','-2','101','0','2015年全国计算等级考试三级网络技术真题及答案','','','li','未知','','1501734916','1501735175','1','2015,年全国,计算,等级考试,三级,网络技术,一,','0','0','0','0','0','0','一 、 选 择 题 下 列 各 题 A 、 B、 C、 D 四 个 选 项 中 ，只 有 一 个 选 项 是 正 确 的 ，请 将 正 确 选 项 涂 写 在 答 题 卡 相 应 位 置 上 ， 答 在 试 卷 上 不 得 分 。 (1) 我 国 互','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('153','32','0','1510152937','c,h,p,a','1','1','0','109','0','2015年全国计算等级考试三级网络技术真题及答案','','','li','百度文库','/uploads/pics/wenzhang/171108/2-1G10R25930M0.jpg','1510152937','1501735698','1','2015,年全国,计算,等级考试,三级,网络技术,一,','0','0','0','0','0','0','下 列 各 题 A 、 B、 C、 D 四 个 选 项 中 ，只 有 一 个 选 项 是 正 确 的 ，请  将 正 确 选 项 涂 写 在 答 题 卡 相 应 位 置 上 ， 答 在 试 卷 上 不 得 分   。','','2','0','0','38');
INSERT INTO `dede_archives` VALUES('154','37','0','1501735941','p','1','3','0','59','0','新思路二级C语言上机操作视频100套下载','','','li','未知','/uploads/pics/download/baidu.jpg','1501735941','1501736085','1','新思路新思路二级语言上机操作视频','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('155','32','0','1509852694','','1','1','-2','161','0','123','','','li','未知','','1509852694','1509851023','1','123,','1509873319','2','1','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('156','32','0','1509874782','','1','1','0','129','0','三级网络技术-前言','','','li','未知','','1509874782','1509873887','1','三级,网络技术,前言,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('157','32','0','1510151643','c,h,s','1','1','0','79','0','三级网络技术第1章2.1.1基础知识','','','li','未知','','1510151643','1509874021','1','2.1.1,基础知识,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('158','32','0','1510152890','c,h,p,f,a','1','1','0','77','0','三级网络技术第1章 网络系统结构与设计的','','','li','未知','/uploads/pics/wenzhang/171108/2-1G10R2551L04.jpg','1510152890','1509874055','1','3.1.2,实训,任务,','0','0','0','0','0','0','','','2','0','0','44');
INSERT INTO `dede_archives` VALUES('159','32','0','1510151869','c,a,b','1','1','0','122','0','三级网络技术第1章网络系统结构与设计的','','','li','未知','','1510151869','1509874086','1','4.1.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('160','32','0','1510151890','','1','1','0','176','0','三级网络技术第1章 网络系统结构与设计的','','','li','未知','','1510151890','1509874122','1','5.1.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('161','32','0','1510151898','','1','1','0','62','0','三级网络技术第2章 中小型网络系统总体规','','','li','未知','','1510151898','1509874895','1','6.2.1,基础知识,、,2.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('162','32','0','1510151910','','1','1','0','134','0','三级网络技术第2章 中小型网络系统总体规','','','li','未知','','1510151910','1509874986','1','7.2.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('163','32','0','1510151917','','1','1','0','145','0','三级网络技术第2章 中小型网络系统总体规','','','li','未知','','1510151917','1509875021','1','8.2.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('164','32','0','1509874990','','1','1','-2','144','0','8.2.2实训任务（3）','','','li','未知','','1509874990','1509875027','1','8.2.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('165','32','0','1510151926','','1','1','0','105','0','三级网络技术第3章 IP地址规划设计技术9.','','','li','未知','','1510151926','1509875067','1','9.2.2,实训,任务,、,3.1,基础知识,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('166','32','0','1510151933','','1','1','0','177','0','三级网络技术第3章 IP地址规划设计技术10','','','li','未知','','1510151933','1509875105','1','10.3.1,基础知识,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('167','32','0','1510151940','','1','1','0','147','0','三级网络技术第3章 IP地址规划设计技术11','','','li','未知','','1510151940','1509875146','1','11.3.1,基础知识,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('168','32','0','1510151948','','1','1','0','105','0','三级网络技术第3章 IP地址规划设计技术12','','','li','未知','','1510151948','1509875194','1','12.3.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('169','32','0','1510151956','','1','1','0','179','0','三级网络技术第3章 IP地址规划设计技术13','','','li','未知','','1510151956','1509875245','1','13.3.2,实训,任务,、,3.1,基础知识,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('170','32','0','1510151963','','1','1','0','182','0','三级网络技术第3章 IP地址规划设计技术14','','','li','未知','','1510151963','1509875274','1','14.3.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('171','32','0','1510151970','','1','1','0','91','0','三级网络技术第3章 IP地址规划设计技术15','','','li','未知','','1510151970','1509875305','1','15.3.1,基础知识,、,3.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('172','32','0','1510151984','','1','1','0','138','0','三级网络技术第3章 IP地址规划设计技术16','','','li','未知','','1510151984','1509875333','1','16.3.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('173','32','0','1510152873','h,p,f,a','1','1','0','101','0','三级网络技术第4章 路由设计基础17.4.1基础','','','li','未知','/uploads/pics/wenzhang/171108/2-1G10R23JJ32.jpg','1510152873','1509875433','1','17.4.1,基础知识,','0','0','0','0','0','0','','','2','0','0','59');
INSERT INTO `dede_archives` VALUES('174','32','0','1510152841','c,h,p,f','1','1','0','90','0','三级网络技术第4章 路由设计基础18.4.2实训','','','li','未知','/uploads/pics/wenzhang/171108/2-1G10R23JJ32.jpg','1510152841','1509875492','1','18.4.2,实训,任务,','0','0','0','0','0','0','','','2','0','0','60');
INSERT INTO `dede_archives` VALUES('175','32','0','1510151999','','1','1','0','169','0','三级网络技术第4章 路由设计基础19.4.2实训','','','li','未知','','1510151999','1509875530','1','19.4.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('176','32','0','1510152787','c,h,p,f','1','1','0','107','0','三级网络技术第5章 局域网技术20.5.1基础知','','','li','未知','/uploads/pics/wenzhang/171108/171108/2-1G10R25333449.jpg','1510152787','1509875574','1','20.5.1,基础知识,、,5.2,实训,任务,','0','0','0','0','0','0','','','2','0','0','62');
INSERT INTO `dede_archives` VALUES('177','32','0','1510152013','c,f','1','1','0','74','0','三级网络技术第5章 局域网技术21.5.2实训任','','','li','未知','','1510152013','1509875609','1','21.5.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('178','32','0','1510152020','','1','1','0','83','0','三级网络技术第6章 交换机及其配置22.5.2实','','','li','未知','','1510152020','1509875637','1','22.5.2,实训,任务,、,6.1,基础知识,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('179','32','0','1510152751','c,p,f','1','1','0','176','0','三级网络技术第6章 交换机及其配置23.6.1基','','','li','未知','/uploads/pics/wenzhang/171108/2-1G10R23JJ32.jpg','1510152751','1509875669','1','23.6.1,基础知识,','0','0','0','0','0','0','','','2','0','0','65');
INSERT INTO `dede_archives` VALUES('180','32','0','1510152034','','1','1','0','88','0','三级网络技术第6章 交换机及其配置24.6.1基','','','li','未知','','1510152034','1509875697','1','24.6.1,基础知识,、,6.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('181','32','0','1510152041','','1','1','0','83','0','三级网络技术第6章 交换机及其配置26.6.2实','','','li','未知','','1510152041','1509875923','1','26.6.2,实训,任务,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('182','32','0','1510152048','c','1','1','0','168','0','三级网络技术第7章路由器及其配置27.7.1基础','','','li','未知','','1510152048','1509875995','1','27.7.1,基础知识,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('183','32','0','1510152056','','1','1','0','183','0','三级网络技术第7章路由器及其配置28.6.2实训任务','','','li','未知','','1510152056','1509876132','1','28.6.2,实训,任务,、,7.2,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('184','32','0','1510152712','c,h,p,s,j,a','-1','1','0','138','0','三级网络技术第7章路由器及其配置29.7.2实训任务','','','li','未知','/uploads/pics/wenzhang/171108/2-1G10R23JJ32.jpg','1510152712','1509876171','1','29.7.2,实训,任务,','0','0','0','0','0','0','','','2','0','0','70');
INSERT INTO `dede_archives` VALUES('185','32','0','1510152077','','1','1','0','149','0','三级网络技术第7章路由器及其配置30实训任务','','','li','未知','','1510152077','1509876222','1','实训,任务,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('186','32','0','1510152091','','1','1','0','78','0','三级网络技术第7章路由器及其配置31.7.3高级实训','','','li','未知','','1510152091','1509876288','1','31.7.3,高级,实训,任务,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('187','32','0','1510152096','c,h,p,f,s,a','1','1','0','169','0','三级网络技术第8章 无线局域网设备安装与调试','','','li','未知','/uploads/pics/wenzhang/171108/2-1G10R23JJ32.jpg','1510152096','1509876342','1','33.8.2,实训,任务,、,第,9章,计算机网络,信息,','0','0','0','0','0','0','常用无线标准：蓝牙标准，Hiperlan 标准，IEEE802.11 标准 蓝牙软件结构标准包括核心和应用协议栈两个部分 HiperLAN 欧洲应用无线标准之一 主要技术特点： 高速数据传输；面向连接；qos；','','1','0','0','74');
