INSERT INTO `dede_arctype` VALUES('18','0','0','2','计算机二级','{cmspath}/a/erjiCzhuanqu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/erjiCzhuanqu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','0','0','7','三级网络技术','{cmspath}/a/softweihu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/softweihu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','0','0','4','视频学习','{cmspath}/a/sp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','0','0','10','在线留言','http://120.78.76.168/plus/guestbook.php','1','guestbook.php','0','1','-1','2','0','default/index.htm','default/head.htm','default/index_article.htm','','','default','','','','0','http://120.78.76.168/plus/guestbook.php','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','18','18','50','二级C语言','{cmspath}/a/erjiCzhuanqu/twoC','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/erjiCzhuanqu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','18','18','50','二级Office','{cmspath}/a/erjiCzhuanqu/twoOffice','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/erjiCzhuanqu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','25','25','50','Excel操作题','{cmspath}/a/sp/Excelcaozuoti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sp','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','25','25','50','PPT操作题','{cmspath}/a/sp/PPTcaozuoti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sp','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('36','25','25','50','Word操作题','{cmspath}/a/sp/Wordcaozuoti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sp','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','0','0','8','软件下载','{cmspath}/a/ruanjianxiazai','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruanjianxiazai','','0','0','','&nbsp;','');
