INSERT INTO `dede_arccache` VALUES('96d51a6802875dc97a0f3d32ddd744b0','1510153204','0');
INSERT INTO `dede_arccache` VALUES('8d5e66045e738187715037ef27bc581c','1510153204','148,149,117,116,146,115,145,118,147');
INSERT INTO `dede_arccache` VALUES('c62628117e3e6fb4fc39224486cd15eb','1510153204','153,158,174,176,179,184');
INSERT INTO `dede_arccache` VALUES('973303d038a402a81fcfd76d0338760b','1510153204','183,170,169,166,160,179,175,187,182,185');
INSERT INTO `dede_arccache` VALUES('bb40b20198fbf5c6d3e48fb5f4179012','1510153205','0');
INSERT INTO `dede_arccache` VALUES('5273cfb87d22552733012a9fcad69cc8','1510153205','125,126,140,124,122,129,136,131,137,139');
INSERT INTO `dede_arccache` VALUES('c171cdae83c75c93b29e85bc57f8cb66','1510153205','0');
INSERT INTO `dede_arccache` VALUES('ca258796f7630acc1970f43ca429330b','1510153205','148,149,117,116,146,115,145,118,147');
INSERT INTO `dede_arccache` VALUES('e11e1b7399f2afb529a200ac3001fc6f','1510153205','0');
INSERT INTO `dede_arccache` VALUES('5a7d42c0d5b686e40d88d9b173529063','1510153205','0');
INSERT INTO `dede_arccache` VALUES('5ac4f702630de29152ef61e3ffc5943d','1510153206','0');
INSERT INTO `dede_arccache` VALUES('7671a2b8136352fccc83c969074043a4','1510153206','125,126,124,122,127,128');
INSERT INTO `dede_arccache` VALUES('ed676fce92a4dd8976158bd9231c4a64','1510153206','0');
INSERT INTO `dede_arccache` VALUES('48c4e89e903c4984f48f31b8494bdff0','1510153206','129,131,130,132,133');
INSERT INTO `dede_arccache` VALUES('f72cc35ae09e624faeba358aedcd18a5','1510153206','0');
INSERT INTO `dede_arccache` VALUES('33da311b2538125838938e2bde0381d2','1510153206','140,136,137,139,134,135,138');
INSERT INTO `dede_arccache` VALUES('9b8cd03e7103a6c81215f0ae4fb18ee1','1510153206','151,143,142');
INSERT INTO `dede_arccache` VALUES('3bb5daf3c1e1082a4ec6e61bf85a3cf1','1510153206','151,142,143,144,154');
INSERT INTO `dede_arccache` VALUES('4eef49d2eb07577061586f8dc9278f98','1512528962','153,158,174,176,179,184');
INSERT INTO `dede_arccache` VALUES('1ee84712bd661f00da71c55d9ab7cfaa','1512528962','148,149,183,170,151,169,117,166,160,179');
INSERT INTO `dede_arccache` VALUES('a1bc0363af38aaebfa9d853bafa08141','1513067745','153,158,173,174,176');
INSERT INTO `dede_arccache` VALUES('512aeba055ada0e686afb374085ace82','1513067745','183,170,169,166,160');
INSERT INTO `dede_arccache` VALUES('bd7f6529a290a6867dc55418d1f8b183','1520027927','153,158,174,176,179,184');
INSERT INTO `dede_arccache` VALUES('93fcc8bb154966fb3b01bd7c0ba3485d','1519984346','153,158,174,176,179,184');
INSERT INTO `dede_arccache` VALUES('f7b6bbe7a1c6fab3165e636149782e54','1519984346','153,158,173,174,176,179,184,187,186,185');
INSERT INTO `dede_arccache` VALUES('240998fd819e396d0b2c041ea33693dd','1513166885','153,158,173,174,176');
INSERT INTO `dede_arccache` VALUES('477278531ac89f89375d3554d260cbc0','1513166885','183,170,169,166,160');
INSERT INTO `dede_arccache` VALUES('cec645faabded92f46baace2dd2f5ea4','1520201525','139,135,134,136,137');
INSERT INTO `dede_arccache` VALUES('f542884220daccc591fa8cd7a98f6d50','1520201525','125,126,140,124,122');
INSERT INTO `dede_arccache` VALUES('a2bd2774a18baa2b0171e2d204dce74a','1517167685','154,151,144,143,142');
INSERT INTO `dede_arccache` VALUES('6e5e6fde1fa4c6504a83f3cacbc6b9bb','1517167685','151,142,143,144,154');
INSERT INTO `dede_arccache` VALUES('be54b48f69f68c9ecb130edd745bdb93','1517282603','147,118,117,116,115');
INSERT INTO `dede_arccache` VALUES('f878badfe4f82ce7a7edd632dee6688e','1517282603','148,149,117,116,146');
INSERT INTO `dede_arccache` VALUES('709d28c1f2ff15500f9da88ae8208782','1520171944','147,118,117,116,115');
INSERT INTO `dede_arccache` VALUES('14e89964b25d2fbc9bab8fea41fc285d','1520171944','148,149,117,116,146');
INSERT INTO `dede_arccache` VALUES('f22a48bfc6c8d847aa7bfc409720bd29','1513166905','154,151,144,143,142');
INSERT INTO `dede_arccache` VALUES('ca0f0f4c8f949ff04ed4a6af015012d0','1513166905','151,142,143,144,154');
INSERT INTO `dede_arccache` VALUES('641d097396395f18c49533ac7bbb69f5','1520103973','139,135,134,136,137');
INSERT INTO `dede_arccache` VALUES('3a46eb35d963047cb10294e772149e45','1520103973','140,139,136,137,134');
INSERT INTO `dede_arccache` VALUES('464b7056df9adf3ebbd12b10530b65d2','1519641078','153,158,173,174,176');
INSERT INTO `dede_arccache` VALUES('a0836e78113b624c044dc56e11f9a461','1519641078','183,170,169,166,160');
INSERT INTO `dede_arccache` VALUES('9a68cb3cf4caca160697548fe277c347','1520252065','154,151,144,143,142');
INSERT INTO `dede_arccache` VALUES('08a597f54673e52039aa066cba634d51','1520252065','151,142,143,144,154');
INSERT INTO `dede_arccache` VALUES('4e4bfa001581f2016e584f55b321a63c','1519170160','124,122,125,126,127');
INSERT INTO `dede_arccache` VALUES('5b8a69c18db086922fae1acb2d510ee3','1519170160','125,126,124,122,127');
INSERT INTO `dede_arccache` VALUES('f3a0a1d859bb556041075859f7a1d0e2','1517168287','147,118,117,116,115');
INSERT INTO `dede_arccache` VALUES('83b34dcf7f87593546d8ac2093e17e47','1517168287','148,149,117,116,146');
INSERT INTO `dede_arccache` VALUES('31435d76a0a9e345fd7920f12a9cb4ec','1519262758','0');
INSERT INTO `dede_arccache` VALUES('ff039c08393000899c881f0c5e11de3f','1519262758','0');
INSERT INTO `dede_arccache` VALUES('672acada23962737a13ea6d2d0aa11d9','1519119712','139,135,134,136,137');
INSERT INTO `dede_arccache` VALUES('9709a4f05391d32d2e03c0029847d000','1519119712','140,139,136,137,134');
INSERT INTO `dede_arccache` VALUES('60952a30146785acff931a81b1cf2ff4','1519073036','129,130,131,132,133');
INSERT INTO `dede_arccache` VALUES('7d40b7fdad328a39fff6f10c7c531472','1519073036','129,131,130,132,133');
INSERT INTO `dede_arccache` VALUES('04ceece98eaa91c6c61c697dd7f7d4c8','1519104244','124,122,125,126,127');
INSERT INTO `dede_arccache` VALUES('3f854642e6e040d4598fd4230e475af5','1519104244','125,126,124,122,127');
INSERT INTO `dede_arccache` VALUES('1e50b7319fd7337afbc8d5b0c3a367ce','1519273633','129,130,131,132,133');
INSERT INTO `dede_arccache` VALUES('b8bcf4a7043c5221375df6664547c26d','1519273633','129,131,130,132,133');
INSERT INTO `dede_arccache` VALUES('21235b786b16371604b511390dc45e27','1519175102','153,158,173,174,176');
INSERT INTO `dede_arccache` VALUES('bfd009b06ae2039798a8df0e17b66d2e','1519175102','183,170,169,166,160');
INSERT INTO `dede_arccache` VALUES('76d8f81879c93daca4e8c1597a48f77b','1520027927','148,149,183,170,151,169,117,166,160,179');
